server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.routes.catalog-service.path=/catalog/**
zuul.routes.catalog-service.service-id=store-catalog-service
zuul.routes.catalog-service.strip-prefix=false

zuul.routes.information-service.path=/products/**
zuul.routes.information-service.service-id=store-information-service
zuul.routes.information-service.strip-prefix=false

zuul.routes.rating-service.path=/api/ratings/**
zuul.routes.rating-service.service-id=store-rating-service
zuul.routes.rating-service.strip-prefix=false

zuul.routes.cart-service.path=/cart/**
zuul.routes.cart-service.service-id=store-cart-service
zuul.routes.cart-service.strip-prefix=false

zuul.routes.profile-service.path=/profile/**
zuul.routes.profile-service.service-id=store-profile-service
zuul.routes.profile-service.strip-prefix=false

zuul.routes.comment-service.path=/api/comments/**
zuul.routes.comment-service.service-id=store-comment-service
zuul.routes.comment-service.strip-prefix=false

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.auth-service.strip-prefix=false

zuul.ignored-services=*

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

ribbon.ReadTimeout=60000